# Emby-tgbot

./: .gitignore  README.md
backend/: README.md  WebHooks 调试.md  极光emby目录结构说明.md
backend/aurora_emby/: .gitignore  pom.xml
backend/aurora_emby/aurora_emby-application/: pom.xml
backend/aurora_emby/aurora_emby-application/src/main/java/com/aurora/emby/application/: package-info.java  package.json
backend/aurora_emby/aurora_emby-application/src/main/java/com/aurora/emby/application/tg/: FloatingKeyboardPanel.java  MyTelegramBot.java  UserPanelGenerator.java  WebhookInitializer.java
backend/aurora_emby/aurora_emby-common/: pom.xml
backend/aurora_emby/aurora_emby-common/src/main/java/com/aurora/emby/common/: package-info.java
backend/aurora_emby/aurora_emby-common/src/main/java/com/aurora/emby/common/catchlog/: CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  ResponseHandler.java
backend/aurora_emby/aurora_emby-common/src/main/java/com/aurora/emby/common/dto/: ApiCode.java  Command.java  DTO.java  MultiResponse.java  PageCmd.java  PageResponse.java  Response.java  Result.java  SingleResponse.java
backend/aurora_emby/aurora_emby-common/src/main/java/com/aurora/emby/common/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
backend/aurora_emby/aurora_emby-common/src/main/java/com/aurora/emby/common/utils/: FileUtils.java  RedisUtils.java  ShaUtils.java  SnowFlakeUtil.java  StringUtils.java
backend/aurora_emby/aurora_emby-domain/: pom.xml
backend/aurora_emby/aurora_emby-domain/src/main/java/com/aurora/emby/domain/: package-info.java
backend/aurora_emby/aurora_emby-domain/src/main/java/com/aurora/emby/domain/bean/: User.java
backend/aurora_emby/aurora_emby-domain/src/main/java/com/aurora/emby/domain/gateway/: UserGateway.java
backend/aurora_emby/aurora_emby-infrastructure/: pom.xml
backend/aurora_emby/aurora_emby-infrastructure/src/main/java/com/aurora/emby/infrastructure/: package-info.java
backend/aurora_emby/aurora_emby-infrastructure/src/main/java/com/aurora/emby/infrastructure/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/aurora_emby/aurora_emby-infrastructure/src/main/java/com/aurora/emby/infrastructure/repository/: CommonDO.java  package-info.java
backend/aurora_emby/aurora_emby-infrastructure/src/main/java/com/aurora/emby/infrastructure/repository/gatewayImpl/: UserGatewayImpl.java
backend/aurora_emby/aurora_emby-infrastructure/src/main/java/com/aurora/emby/infrastructure/repository/handler/: MetaHandler.java
backend/aurora_emby/aurora_emby-infrastructure/src/main/java/com/aurora/emby/infrastructure/repository/mapper/: UserMapper.java
backend/aurora_emby/aurora_emby-infrastructure/src/main/java/com/aurora/emby/infrastructure/repository/user/: UserDO.java
backend/aurora_emby/aurora_emby-infrastructure/src/test/java/com/aurora/emby/infrastructure/: package-info.java
backend/aurora_emby/aurora_emby-interfaces/: pom.xml
backend/aurora_emby/aurora_emby-interfaces/src/main/java/com/aurora/emby/interfaces/: package-info.java
backend/aurora_emby/aurora_emby-interfaces/src/main/java/com/aurora/emby/interfaces/controller/: WebhookController.java
backend/aurora_emby/aurora_emby-start/: pom.xml
backend/aurora_emby/aurora_emby-start/src/main/java/com/aurora/emby/: StartApplication.java
backend/aurora_emby/aurora_emby-start/src/main/resources/: application-common.properties  application-db.properties  application-log.properties  application-redis.properties  application.properties  logback-spring.xml
backend/aurora_emby/aurora_emby-start/src/main/resources/sql/: aurora.sql
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.css  init.ts
frontend/src/components/: App.tsx  EnvUnsupported.tsx  Page.tsx
frontend/src/navigation/: routes.tsx
frontend/src/pages/IndexPage/: IndexPage.tsx
frontend/src/pages/IndexPage/components/: TextSkeleton.tsx
