
log.file.name.path=./logs/aurora-emby-${server.port}-%d{yyyy-MM-dd}-%i.log
log.errorfile.name.path=./logs/err-aurora-emby-${server.port}-%d{yyyy-MM-dd}-%i.log
log.maxhistory=30
log.maxFileSize=50MB
log.totalsizecap=1GB
log.out.encoder=%d %-4relative [%thread] %-5level %logger{35} - %msg%n
logging.level.com.g0.platform.mapper=debug
org.springframework.security.level=INFO
