#redis
spring.redis.database=1
spring.redis.host=172.18.150.16
spring.redis.password=
spring.redis.port=6379
redis.maxTotal=100
redis.maxIdle=30
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=3000
redis.minEvictableIdleTimeMillis=4000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true

