<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aurora</groupId>
    <artifactId>aurora_emby</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>aurora_emby-application</artifactId>
  <name>aurora_emby-application</name>

  <dependencies>
    <dependency>
      <groupId>com.aurora</groupId>
      <artifactId>aurora_emby-domain</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots-spring-boot-starter</artifactId>
      <version>6.5.0</version>
    </dependency>




    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
    </dependency>


  </dependencies>

</project>
